spring.main.web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/LABOIL
spring.datasource.username=root
spring.datasource.password=root


laboil.encryptor.length=16
laboil.encryptor.secret=ruLfxMiWMkY3i5vK
laboil.encryptor.algorithm=RSA


logging.level.root = info
